

.thumbnail{
   width: 100%;
    /* height: 300px;
    object-fit:contain;
    object-position:top;
    border: 2px solid rgb(21, 20, 20); */
     
   
}

.v-title{
margin: 0;
font-size: 14px;
font-weight: 600;
line-height: 20px;
margin-bottom: 12px;


}
.v-auth,
.v-stats{
font-size: 12px;
color: rgb(96, 96,96);

}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.channel-picture{

width: 40px;
vertical-align: top;
}
.video-info{

width: 200px;
}
.profile-pic
{
width:36px;
border-radius: 50px;

}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}
.v-auth{
margin-bottom: 16px;

}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap:15px ;
row-gap: 15px;
padding-left: 80px;
padding-top: 80px;
}
.video-time{
    font-family: Roboto ,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    padding: 4px;
    background-color: black;
    color: white;
    position:absolute;
    right: 3px;
    bottom:8px;
    border-radius: 2px;

}
.not-icon{
    height:24px;
}
.notification-icon-container{
    position: relative;
}
.not-count{
    position: absolute;
    top:-3px;
    right:-3px;
    background-color: rgb(231, 32, 32);
    color: white;
    border-radius: 10px;
    width: 10px;
    font-family: Roboto ,Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 2px;
   

}
@media (max-width: 600px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 600px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
