<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        background-color: #333;
        overflow: hidden;
        text-shadow: 1px 1px 1px rgb(214, 214, 240);
      }
      .header a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .right {
        float: right;
        
      }
      .right button{
        background-color: white;
        padding: 15px;
        margin:20px;
        width: 100px;

      }

      .content {
        display: flex;
        width: 100%;
        justify-content: center;
        display: f;
      }
      .box {
       
        margin: 100px;
        padding: 20px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: wheat;
        background-color: black;
      }
    .box img{
        border-radius: 50%;
        width: 300px;
        height: 300px;
        box-shadow: 1px 1px 10px 1px rgb(240, 172, 172);
        
       
      }
    </style>
  </head>
  <body>
    <div class="header">      
        <a href="#search">HOME</a>
        <a href="#about">FEATURES</a>
        <a href="#about">TESTIMONALS</a>
        <a href="#about">APP SHOWCASW</a>
        <a href="#about">BLOG</a>
        <a href="#about">st.</a>

          
        <div class="right">
            <button>ST33</button>
        </div>   
    </div>
    <hr />
    <div class="content">
     <div class="text">
        <p>welcome to student tribe</p>
     </div>
     <div class="img">
     </div>
    </div>
    <div class="footer">
      <p>@copyright.All rights reserved</p>
    </div>
  </body>
</html>
