<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: aqua;
        }
        div{
            width:200px;
            height: 200px;
            background-color: rgb(243, 210, 229);
            color: rgb(13, 18, 2);
            margin: 30px;
            margin-top: 50px;
            margin-left: 300px;
            padding: 60px;
             border: solid 12px palevioletred; 
            /* border: dashed 3px rgb(143, 143, 238); */
            border-radius: 50px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        STUDENTS
    </div>
    <div>Details
    </div>
</body>
</html>