<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
            background-color: rgb(219, 236, 120);
            justify-content: space-evenly;
            margin: 20px;
        }
        

        .box{
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: rgb(158, 227, 239);
            padding: 20px;
           text-align: center;

        }

        .content{
            display: flex;
            background-color: rgb(219, 236, 120);
            margin: 200px;
            border: solid black;
        }

        .header {
    display: flex;
    justify-content: space-between; 
    align-items: center;          
    padding: 10px 20px;           
    background-color: #f8f9fa;     
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .left {
    margin: 0;                    
    font-size: 1.5rem;            
    color: #333;                   
     }
.right {
    display: flex;
                   
}

        .box1{
            width: 200px;
            height: 300px;
            margin: 30px;
            padding: 20px;
        }
s        img{
            width:200px;
            height:300px;
            border: solid 5px black;
        }
        .text{
            width: 200px;
            height: 300px;
            margin: 30px;
            padding: 20px;
        }
       
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box">ONE</div>
    <div class="box">TWO</div>
    <div class="box">THREE</div>
    <div class="box">FOUR</div>
    </div>
    <div class="header">
        <div class="left">My Application</div>
        <div class="right">About</div>
        <div class="right">Contact</div>
        <div class="right">Services</div>
        </div>

    </div>

    <div class="content">
        <div class="box1">
            <img src="https://picsum.photos/id/237/200/300" alt="text"/></div>
        <div class="text">
            <p>Hello</p>
            <p>This is text</p>
        </div>

    </div>
</body>
</html>