<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        width: 200px;
        height: 200px;
        /* background-color: aqua; */
        /* background-image: linear-gradient(rgb(127, 233, 141),yellow); */
        /* background-image: linear-gradient(to right,pink ,blue);
        background-image: linear-gradient(to bottom,pink ,blue);
        background-image: linear-gradient(50deg,pink ,blue);
        background-image: radial-gradient(red 20%,yellow 60%,green 100%);
        */
        /* background-image: radial-gradient(circle,red,pink,green); */
        /* background-image: repeating-linear-gradient(maroon,
        pink 10%,
        green 15%);
       } */
        background-image: repeating-radial-gradient(maroon,
        pink 10%,
        green 15%);
      
       } 
     
    </style>
</head>
<body>
<div>Hello World</div>
</body>
</html>