<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: absolute;
            border: solid red;
            background-color: beige;
            /* width: 200px; */
            /* width:max(90%,300px); */
            width: min(50%,300px);
            /*to display  box at exact right side give calc and 100% and width of box
             left: calc(100% - 200px); 
            /* right: 0px; */
            /* left: 0px; */
             /* left: calc(100% - 200px);  */
            /* top: 0px; */
            /* margin:0px; */
            /* height: 100%; */


        }
    </style>
</head>
<body>
    <div id="div1">HELLO WORLD</div>
</body>
</html>