<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes topics{
            from{
                /* left: 0px; */
                background-color: antiquewhite;
                box-shadow: 0px 0px 0px 0px white;
            }
            to{
                /* left: 300px; */
                background-color: rgb(180, 180, 233);
               
            }
        }
        div:hover{
            width:100px;
            background-color: yellow;
            position: relative;
            animation-name: topics;
            animation-duration: 3s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease; */
        }
        
    </style>
</head>
<body>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>

    <div>HELLO WORLD</div>

</body>
</html>