<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: #333;
        overflow: hidden;
      }
      .header a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .right {
        float: right;
      }

      .content {
        display: flex;
        width: 100%;
        justify-content: center;
        display: f;
      }
      .box {
        margin: 100px;
        padding: 20px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: wheat;
        background-color: black;
      }
    .box img{
        border-radius: 50%;
        width: 300px;
        height: 300px;
       
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="active" href="#home">MY APPLICATION</a>
      <div class="right">
        <a href="#search">Login</a>
        <a href="#about">About</a>
        <a href="#about">Services</a>
      </div>
    </div>
    <hr />
    <div class="content">
      <div class="box"><img src="https://picsum.photos/id/24/200/300" /></div>
      <div class="box"><img src="https://picsum.photos/id/25/200/300" /></div>
      <div class="box"><img src="https://picsum.photos/id/26/200/300" /></div>
    </div>
    <div class="footer">
      <p>@copyright.All rights reserved</p>
    </div>
  </body>
</html>
